r.cname=tfarcv
r.host=
r.send.data.realtime=false
r.send.collections=true
r.disk.quota.full=false
r.repository=NONE
r.port=0
r.user=oratfa
r.tracelevel=1
r.maxLogSize=50
r.maxLogCount=10
r.tfar_monitor.output=
r.restrictedProtocols=SSLv3,SSLv2Hello,TLSv1,TLSv1.1
r.cipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256
