.*\.aspx
.*\.bat
.*\.exe
.*evmProcessEventSource
.*acfsutil
.*acfsdbg
.*advmutil
.*fsck\.acfs
.*mkfs\.acfs
.*mount\.acfs
.*unmount\.acfs
.*rootmacro\.sbs
.*rootadd\.orc
.*unixenv
.*anaconda\.log
.*anaconda\.syslog
\/var\/log\/acpid
\/var\/log\/dmesg
\/var\/log\/scrollkeeper\.log
\/var\/log\/cron
\/var\/log\/rpmpkgs
\/var\/log\/cron\.[1-9]+
\/var\/log\/rpmpkgs\.[1-9]+
\/var\/log\/sun-ssm\/.*
\/var\/log\/audit\/.*
\/var\/log\/conman.*\/.*
\/var\/log\/cups\/.*
\/var\/log\/fwupdate\/.*
\/var\/log\/gdm\/.*
\/var\/log\/mail.*
\/var\/log\/pm\/.*
\/var\/log\/ppp\/.*
\/var\/log\/prelink\/.*
\/var\/log\/sa\/.*
\/var\/log\/secure.*
\/var\/log\/wtmp.*
\/var\/log\/yum.*
\/var\/adm\/sulog
\/var\/adm\/aculog
\/var\/adm\/acct\/.*
\/var\/adm\/exacct\/.*
\/var\/adm\/pool\/.*
\/var\/adm\/streams\/.*
\/var\/adm\/sa\/.*
\/var\/adm\/sm\.bin\/.*
\/var\/adm\/utmpx
\/var\/adm\/wtmpx
.*\/bin\/.*
.*\/tfa_home\/.*
.*\/cdmp_.*
