# Copyright (c) 2001, 2014, Oracle and/or its affiliates. All rights reserved.
#
# Oracle orachk startup

start on runlevel [35]
stop  on runlevel [!35]
kill timeout 20
respawn
exec /etc/init.d/init.upstarttmpl run >/dev/null 2>&1 </dev/null

