-- Name|ID|count(DBChecks)|count(rootChecks)|count(cellChecks)|count(switchChecks)|OTHERS|Description
-- OTHERS: EXALOGIC=COUNT:EXALOGIC_VM=COUNT:EXALOGIC_CVM=COUNT:ODA_VM=COUNT
virtual_infra|D462A6F7E9C340FDE0431EC0E50ABE12|0|19|2|19|EXALOGIC=91:EXALOGIC_VM=110:EXALOGIC_CVM=114|OVS, Control VM,  NTP-related and stale VNICs check (Exalogic Only)|0
nimbula|069273EAA9873FD1E05312C0E50A8953|0|3|0|5|EXALOGIC=8:EXALOGIC_VM=9:EXALOGIC_CVM=10|Nimbula checks for Exalogic|0
dba|D49BDC2EC9E624AEE0431EC0E50A3E12|689|0|0|0|ODA_VM=119|DBA Checks|0
asm|D49AD88F8EE75CD8E0431EC0E50A0BC3|31|6|2|0|ODA_VM=17|ASM Checks|0
maa|DA94919CD0DE0913E04312C0E50A7996|113|0|0|0|ODA_VM=9|Maximum Availability Architecture Checks|0
switch|D49C0FBF8FBF4B1AE0431EC0E50A0F24|0|6|3|137|EXALOGIC=55:EXALOGIC_VM=52:EXALOGIC_CVM=51:ODA_VM=6|Infiniband switch checks|0
prepatchcell|3194E615F4BBEDD0E0530A98EB0A046E|0|0|48|0||Storage server patching prerequisite checks|1
dbperf|398C70DD35E55DE9E0530E98EB0A880F|13|0|0|0|ODA_VM=3|for use with TFA "micro-collections"|1
ojvm_psu|42AEB5616C5A7648E0530C98EB0A4B18|4|0|0|0|ODA_VM=4|Checks to verify Oracle JVM usage for rolling OJVM Patching|0
ojvm_rhp|4329C86BB3C356BFE0530B98EB0A4B22|2|0|0|0|ODA_VM=2|Checks to verify OJVM usage before patching by RHP|1
tfa_collections|579C1EAF1380DEC3E053D298EB0AB847|240|287|339|156|EXALOGIC=232:EXALOGIC_VM=223:EXALOGIC_CVM=244:ODA_VM=150|Collections and checks to be called by TFA for summary|1
pdb|70B251DD093D2F72E053D498EB0AD124|357|0|0|0|ODA_VM=243|Check to run only on PDB databases|1
workload-awr|7698FBB3656F9A4DE053D498EB0AB6CE|1|0|0|0|ODA_VM=1|Validation of key database workload matrices using Automatic workload repository|1
obiee|DF65D0F7FB6F1014E04312C0E50A7808|0|0|0|0||OBIEE Checks(Exalytics Only)|0
timesten|DF65D6117CB41054E04312C0E50A69D1|0|0|0|0||Timesten Checks(Exalytics Only)|0
el_rackcompare|E2E972DDE1E14493E04312C0E50A1AB1|0|0|0|9|EXALOGIC=22:EXALOGIC_VM=18:EXALOGIC_CVM=37|Data Collection for Exalogic Rack Comparison Tool(Exalogic Only)|0
el_extensive|EF6C016813C51366E04313C0E50AE11F|0|23|3|75|EXALOGIC=238:EXALOGIC_VM=231:EXALOGIC_CVM=255|Extensive EL checks|0
zfs|D8367AD6754763FEE04312C0E50A6FCB|0|0|1|3|EXALOGIC=61:EXALOGIC_VM=61:EXALOGIC_CVM=65|ZFS storage appliances checks (Exalogic Only)|0
control_VM|F32F44CE0BCD662FE04312C0E50AB058|0|0|0|0|EXALOGIC=6:EXALOGIC_VM=7:EXALOGIC_CVM=69|Checks only for Control VM(ec1-vm, ovmm, db, pc1, pc2). No cross node checks|0
preinstall|F6AFECA37F177C3FE04313C0E50A56BF|1|3|1|1|EXALOGIC=1:EXALOGIC_VM=1:EXALOGIC_CVM=1:ODA_VM=34|Pre-installation checks|0
prepatch|06889D8BB65E575CE05313C0E50ADFD3|73|73|97|33|EXALOGIC=1:EXALOGIC_VM=1:EXALOGIC_CVM=1:ODA_VM=59|Checks to execute before patching|0
platinum|09DC8AC7C7974BDDE05313C0E50A2339|8|2|4|0|ODA_VM=3|Platinum certification checks|0
siebel|177BBFEE0215240AE0530E98EB0AEBF7|28|0|0|0|ODA_VM=29|Siebel Checks|0
bi_middleware|1C6E4AC8EF3674D0E0530D98EB0ACEC1|1|0|0|0|||0
peoplesoft|20E3DAB976AD7377E0530A98EB0A9BCA|12|0|0|0|ODA_VM=12|Peoplesoft best practices|0
user_defined_checks|21A3C08B67727E6AE0530E98EB0AE59C|0|0|0|0||Run user defined checks from user_defined_checks.xml|0
solaris_cluster|270F37922A89B520E0530B98EB0ADDE9|0|2|0|1|EXALOGIC=1:EXALOGIC_VM=1:EXALOGIC_CVM=1|Solaris Cluster Checks|0
patches|45E86D52410AC60AE0530E98EB0AA8EB|2|0|0|0||Oracle patch checks|0
exatier1|4F59DD9703B8547CE0530C98EB0A9927|45|92|147|25|EXALOGIC=1:EXALOGIC_VM=1:EXALOGIC_CVM=2:ODA_VM=26|Most impactful checks for Exadata|0
decisiontable|638ED6170D1C053CE053D498EB0A65F6|0|0|0|0||for running decision table code against AWR reports|1
el_lite|E1BF012E8F210839E04313C0E50A7B68|0|21|2|75|EXALOGIC=226:EXALOGIC_VM=202:EXALOGIC_CVM=169|Exalogic-Lite Checks(Exalogic Only)|0
compute_node|EA5EE324E7E05128E04313C0E50A4B2A|0|10|2|6|EXALOGIC=75:EXALOGIC_VM=76:EXALOGIC_CVM=36|Compute Node checks (Exalogic only)|0
corroborate|0A82EA8BF9646097E05313C0E50A26D6|14|7|6|5|ODA_VM=6|Exadata checks needs further review by user to determine pass or fail|0
emoms|12B66730A5161437E05312C0E50AABAB|0|0|0|0||Cloud Control management server|0
security|165CCF84D4FE0342E0530A98EB0AAE6E|9|4|10|0|ODA_VM=5|Security checks |0
hardware|206B850D83B1CE54E0530C98EB0A5C89|0|51|5|3|EXALOGIC=27:EXALOGIC_VM=23:EXALOGIC_CVM=19:ODA_VM=2|Hardware specific checks for Oracle Engineered systems|0
dbcheck_pdit|271BD73C756AE5EDE0530B98EB0A6A13|0|1|18|9||PDIT Cloud checks|1
workload-baseline|7B24AAA3A91E2BC7E053D598EB0AC1F7|1|0|0|0|ODA_VM=1|Re-generate baseline for capture data from Automatic workload repository(AWR)|1
goldengate|DFE9C207A8F2428CE04313C0E50A6B0A|26|0|0|0||Oracle GoldenGate checks|0
ovn|178E758EB8CA06D8E0530D98EB0A7AC9|0|0|0|0||Oracle Virtual Networking|1
ahf|76C0415C71E2E7CBE053D498EB0A59FC|0|1|0|0|ODA_VM=1|Autonomous Health Framework related checks|0
clusterware|D49B218473787400E0431EC0E50A0BB9|3|25|0|0|ODA_VM=45|Oracle clusterware checks|0
workload-capacity|775E9AE0501AF5FAE053D598EB0AA92E|2|0|0|0||Validation of key database capacity matrices using Automatic workload repository|1
storage|D49C0AB26A6D45A8E0431EC0E50ADE06|0|1|286|0||Oracle Storage Server Checks|0
sysadmin|D49C4F9F48735396E0431EC0E50A9A0B|1|269|291|128|EXALOGIC=194:EXALOGIC_VM=202:EXALOGIC_CVM=188:ODA_VM=72|Sysadmin checks|0
ebs|E8DF76E07DD82E0DE04313C0E50AA55D|194|0|0|0|ODA_VM=195|Oracle E-Business Suite checks|0
emagent|06702DE980726771E05313C0E50ACF83|0|4|0|0||Cloud control agent checks|0
em|F9ED0179CCD8256BE04312C0E50A5399|18|4|0|0||Cloud control checks|0
oam|1B0907A7BA8CA932E0530C98EB0A0947|0|0|0|0|ODA_VM=1|Oracle Access Manager checks|0
oim|1B0907A7BA8DA932E0530C98EB0A0947|19|0|0|0|ODA_VM=1|Oracle Identify Manager checks|0
oud|1B0907A7BA8EA932E0530C98EB0A0947|0|0|0|0|ODA_VM=1|Oracle Unified Directory server checks|0
pdit|3E121C16D3714EE0E0530E98EB0A6C66|31|278|283|128|EXALOGIC=194:EXALOGIC_VM=202:EXALOGIC_CVM=188:ODA_VM=114|Exadata checks for PDIT|1
exacstier1|53C6697D0F4E825DE0530D98EB0A38AF|40|52|136|16|ODA_VM=26|Most impact-full check for Oracle Exadata Cloud Service|1
oratier1|68A6BCC041C53A8FE053D398EB0AA546|23|12|0|0|ODA_VM=11|Most impact-full checks for non-engineered systems|0
workload-ash|766623EFB8C72878E053D198EB0A9642|2|0|0|0||Validation of key database workload matrices using Active session History|1
