maxLogSize=50
maxLogCount=10
fileCountInventorySwitch=5000
inventoryThreadPoolSizeOffline=10
inventoryThreadPoolSize=1
rtscan=true
diskUsageMon=true
manageLogsAutoPurge=false
enableManageLogsAutoPurgeOnDSC=false
odscan=true
trimfiles=true
trimsize=500000
firediagcollect=true
firediagcollectOD=false
firediagcollectRT=true
minTimeForAutoDiagCollection=300
collectAllDirsByFile=true
inventorytraceLevel=1
collectiontraceLevel=1
scantraceLevel=1
othertraceLevel=1
traceLevel=1
fileCountInventorySwitch=5000
internalSearchString=true
maxCoreFileSize=50
maxCoreCollectionSize=500
autoPurge=true
minFileAgeToPurge=12
maxFileAgeToPurge=1440
purgeFrequency=4
minPossibleSpaceForPurge=1024
minSpaceForRTScan=500
diskUsageMonInterval=60
manageLogsAutoPurgeInterval=60
manageLogsAutoPurgePolicyAge=30d
ThreadDumpInterval=60
ThreadDumpFrequency=3
language=en
encoding=UTF-8
country=US
debugips=false
tfaIpsPoolSize=5
tfaDbUtlPurgeMode=simple
tfaDbUtlPurgeAge=2592000
ignoreEventsInADE=true
2025_BI_INSTANCE_HOME=/u01/APPLTOP/instance/BIInstance
2025_INSTANCE_HOME=/u01/APPLTOP/instance
2025_BI_DOMAIN_NAME=BIDomain
FUSION_APPS_HOME=/u01/APPLTOP/fusionapps
1479_INSTANCE_HOME=/u01/APPLTOP/instance
1479_BI_DOMAIN_NAME=BIDomain
restrictedProtocols=SSLv3,SSLv2Hello,TLSv1,TLSv1.1
skipScanThreshold=100
collectTrm=false
collectionPeriod=12
diagStartWait=60
tfaClusterMode=false
publicIp=false
jvmXmx=512
jvmXmxDefault=true
jvmLineOther=null
cipherSuite=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
blackout.timeout=24h
redact=none
logstash.host=null
logstash.port=null
tfaweb.type=null
tfaweb.url=null
oss.type=null
oss.url=null
oss.user=null
oss.password=null
oss.proxy=null
wallet.location=null
