# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.31
#
#
#		NAME
#			sensitive_en.ini 
#
# 		DESCRIPTION
#			This file contains sensitive types and their related regular 
#			expressions and categories
#
#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#			
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the 
#								sensitive type belongs to
#			
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons 
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#

[FULL_NAME]
COL_NAME_PATTERN = ^(PERSON|FULL).*NAME$
COL_COMMENT_PATTERN = (Full|Person).*Name
SENSITIVE_CATEGORY = PII

[FIRST_NAME]
COL_NAME_PATTERN = (^FNAME$)|((FIRST|GIVEN).*NAME$)
COL_COMMENT_PATTERN = (First|Given|Cust).*Name
SENSITIVE_CATEGORY = PII

[LAST_NAME]
COL_NAME_PATTERN = (^LNAME$)|((LAST|FAMILY|SUR|PATERNAL).*NAME$)
COL_COMMENT_PATTERN = (Last|Family|Sur|Paternal).*Name
SENSITIVE_CATEGORY = PII

[MOTHERS_NAME]
COL_NAME_PATTERN = ^(MOTHER.*NAME|NAME.*MOTHER)$
COL_COMMENT_PATTERN = Mother.*Name|Name.*Mother
SENSITIVE_CATEGORY = PII

[FATHERS_NAME]
COL_NAME_PATTERN =  ^(FATHER.*NAME|NAME.*FATHER)$
COL_COMMENT_PATTERN = Father.*Name|Name.*Father
SENSITIVE_CATEGORY = PII

[MAIDEN_NAME]
COL_NAME_PATTERN = ^MAIDEN.*NAME$
COL_COMMENT_PATTERN = Maiden Name
SENSITIVE_CATEGORY = PII

[MOTHERS_MAIDEN_NAME]
COL_NAME_PATTERN = MMN| ^MOTHERS?_?MAIDEN
COL_COMMENT_PATTERN = Mother'?s maiden
SENSITIVE_CATEGORY = PII

[STREET]
COL_NAME_PATTERN = STREET|^ST$|AVENUE|ROAD|ALLEY|BOULEVARD|PARKWAY|PLAZA|POINT|VALLEY
COL_COMMENT_PATTERN = Street.*(Address)?
SENSITIVE_CATEGORY = PII - Address

[CITY]
COL_NAME_PATTERN = ^CITY$
COL_COMMENT_PATTERN = City
SENSITIVE_CATEGORY = PII - Address

[POSTAL_CODE]
COL_NAME_PATTERN = ^ZIP|POST.*CODE
COL_COMMENT_PATTERN = ^Zip|Post.*Code
SENSITIVE_CATEGORY = PII - Address

[MAIL_STOP]
COL_NAME_PATTERN = ^MAIL.*STOP$
COL_COMMENT_PATTERN = Mail Stop
SENSITIVE_CATEGORY = PII - Address

[STATE]
COL_NAME_PATTERN = ^STATE$|^ST$
COL_COMMENT_PATTERN = State
SENSITIVE_CATEGORY = PII - Address

[COUNTY]
COL_NAME_PATTERN = COUNTY
COL_COMMENT_PATTERN = County
SENSITIVE_CATEGORY = PII - Address

[COUNTRY]
COL_NAME_PATTERN = COUNTRY
COL_COMMENT_PATTERN = Country
SENSITIVE_CATEGORY = PII - Address

[FULL_ADDRESS]
COL_NAME_PATTERN = ^(?!IP|MAC|EMAIL).*ADDRESS$|^ADDRESS$  
COL_COMMENT_PATTERN = ^(?!IP|MAC|EMAIL).*ADDRESS$
SENSITIVE_CATEGORY = PII - Address

[EMAIL]
COL_NAME_PATTERN = EMAIL|MAIL
COL_COMMENT_PATTERN = EMAIL|MAIL
SENSITIVE_CATEGORY = PII

[PHONE]
COL_NAME_PATTERN = PHONE|^TEL|^CELL|MOBILE|((WORK|OFFICE|CONTACT).*(NUM|NO|NBR))
COL_COMMENT_PATTERN = Phone|Telephone|Cellphone|Mobile N|Work N|Office N|Contact N
SENSITIVE_CATEGORY = PII

[FINGERPRINT]
COL_NAME_PATTERN = FINGER.*PRINT
COL_COMMENT_PATTERN = Finger.*print
SENSITIVE_CATEGORY = PII

[PHOTO]
COL_NAME_PATTERN = ^(?!.*(PRODUCT|PRDT?)).*(PHOTO)
COL_COMMENT_PATTERN = ^(?!.*(Product|Prdt?)).*(Photo)
SENSITIVE_CATEGORY = PII

#U.S. Social Security Number (US SSN)
[SOCIAL_SECURITY_NUMBER]
COL_NAME_PATTERN = SOC.*SEC|^SSN$|SSID
COL_COMMENT_PATTERN = Social Security Number
SENSITIVE_CATEGORY = PII - IDs

#UK National Insurance Number (UK NINO)
[NATIONAL_INSURANCE_NUMBER]
COL_NAME_PATTERN = NATIONAL.*INS|^NI.*NO
COL_COMMENT_PATTERN = National.*Ins|\bNINO\b
SENSITIVE_CATEGORY = PII - IDs

#Canada Social Insurance Number (Canada SIN)
[SOCIAL_INSURANCE_NUMBER]
COL_NAME_PATTERN = SOC.*INS|^SIN$
COL_COMMENT_PATTERN = Social Insurance Number
SENSITIVE_CATEGORY = PII - IDs

#Mexico Unique Population Registry Code (Mexico CURP)
[UNIQUE_POPULATION_REGISTRY_CODE]
COL_NAME_PATTERN = UNIQUE.*POPULATION.*CODE|CURP|PERSONAL.*CODE|MEXICO.*CODE
COL_COMMENT_PATTERN = Unique Population Registry Code|CURP
SENSITIVE_CATEGORY = PII - IDs

[NATIONAL_IDENTIFIER]
COL_NAME_PATTERN = NATIONAL.*ID
COL_COMMENT_PATTERN = National.*Id
SENSITIVE_CATEGORY = PII - IDs

[WORK_PERMIT]
COL_NAME_PATTERN = ^WORK_?PER
COL_COMMENT_PATTERN = Work Permit
SENSITIVE_CATEGORY = PII - IDs

[DRIVERS_LICENSE_NUMBER]
COL_NAME_PATTERN = (DL.*NUM)|(DRIV.*(LIC|NUM|ID|NO|NBR))
COL_COMMENT_PATTERN = Driv.*Lic
SENSITIVE_CATEGORY = PII - IDs

[PASSPORT_NUMBER]
COL_NAME_PATTERN = ^PASSPORT.*(NUM|NO|NBR)|^PASSPORT$
COL_COMMENT_PATTERN = Passport
SENSITIVE_CATEGORY = PII - IDs

[VISA_NUMBER]
COL_NAME_PATTERN = ^VISA|^CONTROL_?N|^CASE_?N
COL_COMMENT_PATTERN = Visa Number|Control Number|Case Number
SENSITIVE_CATEGORY = PII - IDs

[TAX_IDENTIFICATION_NUMBER]
COL_NAME_PATTERN = TAX.*(ID|NO|NUM|NBR)|^TIN$|^ITIN$|^ATIN$|^EIN$|^PTIN$
COL_COMMENT_PATTERN = Tax(payer)? Id
SENSITIVE_CATEGORY = PII - IDs

[NATIONAL_TAXPAYER_IDENTIFIER]
COL_NAME_PATTERN = NATIONAL_?TAX(PAYER)?
COL_COMMENT_PATTERN = National Taxpayer
SENSITIVE_CATEGORY = PII - IDs

[VOTER_IDENTIFICATION_NUMBER]
COL_NAME_PATTERN = (ELECTORAL|VOTER).*(ID|NO|NUM|NBR)
COL_COMMENT_PATTERN = (Electoral|Voter).*(ID|No|Num|Nbr)
SENSITIVE_CATEGORY = PII - IDs

[EMP_ID]
COL_NAME_PATTERN = ^EMP.*(ID|NO|NUM|NBR)
COL_COMMENT_PATTERN = Employee (ID|NO|NUM|NBR)
SENSITIVE_CATEGORY = Job Data

[STUDENT_IDENTIFICATION_NUMBER]
COL_NAME_PATTERN = ^STUD.*(ID|NO|NUM|NBR)
COL_COMMENT_PATTERN = Student.*(ID|No|Num|Nbr)
SENSITIVE_CATEGORY = PII - IDs

[USERID]
COL_NAME_PATTERN = ^HANDLE|^USER|^HASHTAG$|^LOGIN|USER_?NAME|SCREEN_?NAME
COL_COMMENT_PATTERN = HANDLE|USER|HASHTAG|LOGIN|USER_?NAME|SCREEN_?NAME|Twitter|Tweet
SENSITIVE_CATEGORY = PII - IT Data

[PASSWORD]
COL_NAME_PATTERN = ^PWD$|PSWD|PASSW(OR)?D|^CREDENTIAL$|^REG.*PASS$|^REG.*PWD$|^OLD_?PWD$|^OLD_?PASS$|^NEW_?PWD$|^NEW_?PASS$
COL_COMMENT_PATTERN = PWD|PSWD|Passw(or)?d|Credential
SENSITIVE_CATEGORY = PII - IT Data

[IP_ADDRESS]
COL_NAME_PATTERN = ^IP$|_IP_?ADD
COL_COMMENT_PATTERN = IP.*ADD
SENSITIVE_CATEGORY = PII - IT Data

[MAC_ADDRESS]
COL_NAME_PATTERN = ^MAC$|MAC_?ADD
COL_COMMENT_PATTERN = MAC.*ADD
SENSITIVE_CATEGORY = PII - IT Data

[COOKIE]
COL_NAME_PATTERN = COOKIE
COL_COMMENT_PATTERN = Cookie
SENSITIVE_CATEGORY = PII - IT Data

[LOCATION]
COL_NAME_PATTERN = ^LOCATION|GPS|^SDO|^ST_GEOM|^XY|^COORD|DATUM$
COL_COMMENT_PATTERN = Location|GPS|Spatial|Geom|XY|Coord|Geo.*Spatial
SENSITIVE_CATEGORY = PII - IT Data

#International Mobile Equipment Identity
[IMEI]
COL_NAME_PATTERN = ^IMEI|MOBILE.*ID
COL_COMMENT_PATTERN = IMEI
SENSITIVE_CATEGORY = PII - IT Data

[GENDER]
COL_NAME_PATTERN = ^SEX|_SEX$|^GENDER
COL_COMMENT_PATTERN = Sex|Gender
SENSITIVE_CATEGORY = PII-Linked

[AGE]
COL_NAME_PATTERN = ^AGE$
COL_COMMENT_PATTERN = \bAge\b
SENSITIVE_CATEGORY = PII-Linked

[BIRTHDATE]
COL_NAME_PATTERN = DOB|BIRTH.*DATE|DATE.*BIRTH
COL_COMMENT_PATTERN = \bDOB\b|Birth.*Date|Date.*Birth
SENSITIVE_CATEGORY = PII-Linked - Birth Details

[BIRTHPLACE]
COL_NAME_PATTERN = BIRTH.*PLACE|PLACE.*BIRTH
COL_COMMENT_PATTERN = Birth.*place|Place.*birth
SENSITIVE_CATEGORY = PII-Linked - Birth Details

[NATIONALITY]
COL_NAME_PATTERN = NATIONALITY|HOME.*COUNTRY|^ORIGIN$
COL_COMMENT_PATTERN = Nationality|Home.*Country|\bOrigin\b
SENSITIVE_CATEGORY = PII-Linked

[COUNTRY_OF_CITIZENSHIP]
COL_NAME_PATTERN = ^CITIZENSHIP|COUNTRY.*CITIZENSHIP
COL_COMMENT_PATTERN = Citizenship|Country.Citizenship
SENSITIVE_CATEGORY = PII-Linked

[RACE]
COL_NAME_PATTERN = ^RACE|ETHNICITY
COL_COMMENT_PATTERN = Race|Ethnicity
SENSITIVE_CATEGORY = PII-Linked

[RELIGION]
COL_NAME_PATTERN = RELIGION|CHURCH
COL_COMMENT_PATTERN = Religion|Church
SENSITIVE_CATEGORY = PII-Linked

[MARITAL_STATUS]
COL_NAME_PATTERN = MARRIED|MARITAL.*STATUS
COL_COMMENT_PATTERN = Married|Marital status
SENSITIVE_CATEGORY = PII-Linked

#GDPR
[POLITICAL_PARTY]
COL_NAME_PATTERN = ^POLITIC(AL)?
COL_COMMENT_PATTERN = Political Party|Political Opinion
SENSITIVE_CATEGORY = PII-Linked

#GDPR
[TRADE_UNION_MEMBERSHIP]
COL_NAME_PATTERN = TRADE.*UNION|UNION.*NAME
COL_COMMENT_PATTERN = Trade.*Union|Union.*Name
SENSITIVE_CATEGORY = PII-Linked

#GDPR
[SEXUAL_PREFERENCE]
COL_NAME_PATTERN = ^SEX_?PREF|SEX_?P
COL_COMMENT_PATTERN = Sexual Pref
SENSITIVE_CATEGORY = PII-Linked

#GDPR
[CRIMINAL]
COL_NAME_PATTERN = ^CRIMINAL|^CRIME|^CONVICTED$|DRUG_TEST
COL_COMMENT_PATTERN = Criminal|Crime|Convicted|Drug Test
SENSITIVE_CATEGORY = PII-Linked

[CREDIT_CARD_NUMBER]
COL_NAME_PATTERN = ^(?!.*(DATE|DT|ISSUE)).*(CREDIT|DEBIT).*CARD|^PAN$|PAYMENT_ACCT|^CCN?$|CC_CARD|CCI_N
COL_COMMENT_PATTERN = (Credit|Debit|Payment) Card
SENSITIVE_CATEGORY = Financial Data - PCI

[CARD_SECURITY_PIN]
COL_NAME_PATTERN = PIN$
COL_COMMENT_PATTERN = \bPIN\b
SENSITIVE_CATEGORY = Financial Data - PCI

[CARD_SECURITY_CODE]
COL_NAME_PATTERN = SEC.*CODE|CC.*CODE
COL_COMMENT_PATTERN = Security Code
SENSITIVE_CATEGORY = Financial Data - PCI

[CARD_EXPIRATION_DATE]
COL_NAME_PATTERN = EXP.*DATE|DATE.*EXP
COL_COMMENT_PATTERN = Exp.*Data|Date.*Exp
SENSITIVE_CATEGORY = Financial Data - PCI

[BANK_ACCOUNT_NUMBER]
COL_NAME_PATTERN = BANK.*ACC|CHECKING|SAVINGS
COL_COMMENT_PATTERN = Bank Account|Checking|Savings
SENSITIVE_CATEGORY = Financial Data - Banking

[BANK_ROUTING_NUMBER]
COL_NAME_PATTERN = (ROUTING|TRANSIT).*(NO|NUM|NBR)
COL_COMMENT_PATTERN = Bank Routing|(Routing|Transit) Number
SENSITIVE_CATEGORY = Financial Data - Banking

[IBAN]
COL_NAME_PATTERN = IBAN
COL_COMMENT_PATTERN = IBAN
SENSITIVE_CATEGORY = Financial Data - Banking

[BANK_NAME]
COL_NAME_PATTERN = ^BANK
COL_COMMENT_PATTERN = Bank Name
SENSITIVE_CATEGORY = Financial Data - Banking

[HEIGHT]
COL_NAME_PATTERN = ^(?!HTML|BITMAP|APPLET|CHART|ICON|IMAGE|IMG|SCREEN|DIALOG|DISPLAY|PAGE|UNIT|HEADER|FOOTER|CEILING|WINDOW|MIN_SIZE|MAX_SIZE|THUMBNAIL).*HEIGHT$|^HEIGHT$|^HT$	
COL_COMMENT_PATTERN = ^(?!HTML|BITMAP|APPLET|CHART|ICON|IMAGE|IMG|SCREEN|DIALOG|DISPLAY|PAGE|UNIT|HEADER|FOOTER|CEILING|WINDOW|MIN_SIZE|MAX_SIZE|THUMBNAIL).*Height
SENSITIVE_CATEGORY = Health Data

[WEIGHT]
COL_NAME_PATTERN = (PATIENT_?|PERSON_?).*WEIGHT|^WEIGHT$|^WT$
COL_COMMENT_PATTERN = (PATIENT_?|PERSON_?).*WEIGHT
SENSITIVE_CATEGORY = Health Data

[HEALTH_INSURANCE_NUMBER]
COL_NAME_PATTERN = ((INSURANCE|PATIENT).*(NO|NUM|ID|NBR))|PAYER
COL_COMMENT_PATTERN = Health Insurance N
SENSITIVE_CATEGORY = Health Data

[MEDICAL_INFORMATION]
COL_NAME_PATTERN = MEDICAL.*(INFO|DETAILS|CONDITION)
COL_COMMENT_PATTERN = Medical (Info|Detail|Cond)
SENSITIVE_CATEGORY = Health Data

[DISABILITY]
COL_NAME_PATTERN = DISABILITY|HANDICAP|PROF_DISEASE|CHALLENGED
COL_COMMENT_PATTERN = Disability|Handicap|Professional Disease|Challenged
SENSITIVE_CATEGORY = Health Data

#GDPR
[GENETIC]
COL_NAME_PATTERN = ^RNA$|^DNA$|GENETIC
COL_COMMENT_PATTERN = Genetic|\bDNA\b|\bRNA\b|Ribonucleic|Deoxyribonucleic
SENSITIVE_CATEGORY = Health Data

[MEDICAL_CHART_NUMBER]
COL_NAME_PATTERN = MEDICAL_?CHART
COL_COMMENT_PATTERN = Medical Chart
SENSITIVE_CATEGORY = Health Data

[NEXT_OF_KIN]
COL_NAME_PATTERN = NEXT.*KIN
COL_COMMENT_PATTERN = Next.*(of)?.*Kin|\bNOK\b
SENSITIVE_CATEGORY = Health Data

[JOB_TITLE]
COL_NAME_PATTERN = (^JOB.*(TITLE|PROFILE|POSITION|RANK|LEVEL)$)|^POSITION|CURR.*JOB|JOB.*CURR|JB.*TITLE
COL_COMMENT_PATTERN = Job (Title|Profile|Position|Rank|Level)|Current Job
SENSITIVE_CATEGORY = Job Data

[INCOME]
COL_NAME_PATTERN = SALARY|INCOME|WAGE|REMUNERATION|^SAL$|COMPENSATION|COMP_?RATE|ANNUAL_?RT
COL_COMMENT_PATTERN = Salary|Income|Wage|Remuneration|Compensation|Annual Rate
SENSITIVE_CATEGORY = Job Data

[VARIABLE_INCOME]
COL_NAME_PATTERN = BONUS|REWARD|^COMP$|COMMISSION|^COMM$|^VARIABLE$|COMP_SUMMARY|TIPS$
COL_COMMENT_PATTERN = Bonus|Reward|Commission|Variable|Tips
SENSITIVE_CATEGORY = Job Data

[STOCK]
COL_NAME_PATTERN = ^(?!.*(PROD|WH|SUP|MAX|MIN|IN)).*STOCK$|ST.*AWARD|SHARES.*GRANTED
COL_COMMENT_PATTERN = ^(?!.*(Prod|Wh|Sup|Max|Min|In)).*Stock|\bRSU\b|Restricted Stock Unit|Shares
SENSITIVE_CATEGORY = Job Data

[HIRE_DATE]
COL_NAME_PATTERN = ((ADMISSION|HIRE).*(DATE|DT))|(DT|DATE).*HIRE
COL_COMMENT_PATTERN = (Admission|Hire).*date
SENSITIVE_CATEGORY = Job Data

[TERMINATION_DATE]
COL_NAME_PATTERN = TERM.*(DATE|DT)|(DATE|DT).*TERM
COL_COMMENT_PATTERN = Term.*Date|Date.*Term
SENSITIVE_CATEGORY = Job Data
