SHELL=/bin/tcsh
COLORTERM=truecolor
HISTSIZE=32768
JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
LMOD_DIR=/usr/local/Cellar/lmod/8.1.18/libexec
EDITOR=vim
PWD=/DATA/DEV/backupEC2
LOGNAME=matt
MANPATH=/usr/local/Cellar/lmod/8.1.18/share/man:/usr/local/share/man:/usr/share/man:/opt/X11/share/man:/opt/ImageMagick/share/man:/Library/Frameworks/Mono.framework/Versions/Current/share/man:/usr/local/opt/coreutils/libexec/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man
LANG=en_US.UTF-8
MAKEFLAGS=-j4
TERM=xterm-256color
MANPAGER=less -X
LC_ALL=en_US.UTF-8
PATH=/usr/local/opt/curl/bin:/usr/local/opt/sqlite/bin:/bin:/usr/local/opt/icu4c/bin:/Users/matt/perl5/bin:/Users/matt/.rbenv/shims:/Users/matt/perl5/perlbrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/share/dotnet:/opt/ImageMagick/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin:/usr/local/opt/coreutils/libexec/gnuman:/usr/local/sbin:/Library/TeX/texbi
MACHTYPE=x86_64
GROUP=staff
