# Copyright (c) 2001, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Oracle TFA startup

start on stopped rc RUNLEVEL=[35]
stop on runlevel [!35]
kill timeout 20
respawn
exec /etc/init.d/init.tfa run >/dev/null 2>&1 </dev/null
